{
  "name": "sociopath",
  "version": "1.0.0",
  "description": "A new social platform",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soopreme/Sociopath.git"
  },
  "author": "Soopreme Team",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/soopreme/Sociopath/issues"
  },
  "homepage": "https://github.com/soopreme/Sociopath#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "nodemon": "^1.18.3",
    "sync-mysql": "^3.0.1"
  }
}
